tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=37
objective=binary sigmoid:1
feature_names=team_popularity team_potential team_score_flat team_score_mountain team_score_downhill team_score_cobbles team_score_tt team_score_prologue team_score_sprint team_score_acceleration team_score_endurance team_score_resistance team_score_recup team_score_hill team_score_attack avg_team_size avg_team_weight nr_drivers nr_flat_drivers nr_mountain_drivers nr_downhill_drivers nr_cobbles_drivers nr_tt_drivers nr_prologue_drivers nr_sprint_drivers nr_acceleration_drivers nr_resistance_drivers nr_endurance_drivers nr_recup_drivers nr_hill_drivers nr_attack_drivers avg_age_drivers Race_Category_Cobble Race_Category_Flat Race_Category_Hill Race_Category_Hill_UHF Race_Category_Mountain Race_Category_Mountain_UHF
feature_infos=[0:302] [1:43] [53:607] [52:609] [57:605] [54:581] [50:579] [56:581] [54:574] [55:587] [53:605] [50:594] [52:608] [56:605] [56:600] [0:197] [0:83] [1:8] [0:6] [0:6] [0:6] [0:5] [0:3] [0:4] [0:4] [0:4] [0:4] [0:6] [0:6] [0:6] [0:5] [20:36.5] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=517 570 567 563 569 574 571 568 577 567 564 577 570 569 571 570 577 568 569 571

Tree=0
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=1384.77 928.549 377.841
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.057693075234484137 0.007477308745137589 0.02510775862068966 0.045510983763132763
leaf_weight=1252.75 1735.25 464 1047
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0353138 0.0217899
internal_weight=0 1716.75 2782.25
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=1250.38 838.801 341.318
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.054854844484226672 0.0071035440712403659 0.023856196727712185 0.043258217533089428
leaf_weight=1251.7081334143877 1735.2256941944361 463.92687606811523 1046.4580657482147
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0335705 0.0207048
internal_weight=0 1715.64 2781.68
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=1130.1 759.026 308.847
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.052236681933749335 0.0067486399390717482 0.022673634742825424 0.04115640929221992
leaf_weight=1248.7912355214357 1735.1577413678169 463.72199630737305 1044.9401006698608
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0319521 0.0196813
internal_weight=0 1712.51 2780.1
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 20 18
split_gain=1053.61 575.529 239.605
threshold=13.500000000000002 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.063017336507813687 -0.015857292346141822 0.013529282393185481 0.047214895166765886
leaf_weight=577.8535683453083 1435.935678511858 1707.3883988857269 764.1581065505743
leaf_count=2323 5762 6846 3065
internal_value=0 0.00931785 0.0239443
internal_weight=0 3907.48 2471.55
internal_count=17996 15673 9911
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=977.48 659.225 266.269
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.048793606962063196 0.0063038769315944335 0.021105177090596349 0.038291085822239106
leaf_weight=1241.5280648618937 1734.6945357471704 463.14835526049137 1041.0201499462128
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0298026 0.0183005
internal_weight=0 1704.68 2775.71
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=18 20 19
split_gain=919.946 408.753 408.377
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.06949772378857591 -0.010821242936369576 0.027013569117140035 -0.01201821344868287
leaf_weight=530.03171548247337 1075.3412198871374 2123.6750621050596 741.04595878720284
leaf_count=2144 4328 8544 2980
internal_value=0 0.0142955 -0.0359868
internal_weight=0 3199.02 1271.08
internal_count=17996 12872 5124
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 20 24
split_gain=867.733 444.401 215.073
threshold=13.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.057591390725471897 -0.031209261235759261 0.021315541130729077 0.0077668478445599891
leaf_weight=570.51282407343388 788.93028005957603 2461.971248626709 641.92952741682529
leaf_count=2323 3188 9911 2574
internal_value=0 0.00843656 -0.0137233
internal_weight=0 3892.83 1430.86
internal_count=17996 15673 5762
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=803.389 554.145 223.753
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.044765349061097193 0.0056000960104308842 0.019489492211940254 0.034993839609606829
leaf_weight=1226.3696341812611 1732.6306474506855 461.9351881891489 1033.7126814424992
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0271847 0.0165838
internal_weight=0 1688.3 2766.34
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=18 19 28
split_gain=762.358 345.801 321.128
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.064163042636033826 -0.0033919698666838986 -0.010940293022454169 0.028387541375537964
leaf_weight=520.42445673048496 1539.3248273432255 737.93734613060951 1643.7876958101988
leaf_count=2144 6227 2980 6645
internal_value=0 -0.0329518 0.0130193
internal_weight=0 1258.36 3183.11
internal_count=17996 5124 12872
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=1 20 0
split_gain=718.661 363.174 191.727
threshold=13.500000000000002 1.0000000180025095e-35 34.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.052969193235197866 -0.032942832245623464 0.019311587295443914 0.0039908502125753226
leaf_weight=559.64460405707359 633.22759662568569 2450.5962972193956 789.44730304181576
leaf_count=2323 2577 9911 3185
internal_value=0 0.00764603 -0.0124482
internal_weight=0 3873.27 1422.67
internal_count=17996 15673 5762
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=25 0 26
split_gain=676.703 463.82 198.177
threshold=1.0000000180025095e-35 84.875000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.047650825495637261 0.015210361389393615 0.017565530556241701 0.024444506908156347
leaf_weight=1103.2540779262781 2754.825212046504 460.26612471044064 104.33320733904839
leaf_count=4588 11129 1856 423
internal_value=0 -0.0251436 -0.0414219
internal_weight=0 1667.85 1207.59
internal_count=17996 6867 5011
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=18 19 20
split_gain=640.09 293.943 272.224
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.059704382087779374 -0.0086731783933549755 -0.010216259711103058 0.022352783280324414
leaf_weight=507.35019087791443 1065.2507876753807 734.38190121948719 2102.1960822194815
leaf_count=2144 4328 2980 8544
internal_value=0 -0.0304362 0.0119184
internal_weight=0 1241.73 3167.45
internal_count=17996 5124 12872
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=1 18 28
split_gain=596.548 326.535 239.204
threshold=13.500000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.048927399230940104 -0.016936467147307163 0.031669244374759674 0.012022034887046434
leaf_weight=545.89931583404541 1350.2197744697332 990.25490599870682 1511.2869046479464
leaf_count=2323 5504 4043 6126
internal_value=0 0.00692188 -0.00164221
internal_weight=0 3851.76 2861.51
internal_count=17996 15673 11630
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=25 0 33
split_gain=568.914 395.255 174.026
threshold=1.0000000180025095e-35 63.175000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.043223466727452094 0.013929466988307954 0.018265083558957146 -0.051390789395357864
leaf_weight=988.87889662384987 2742.478044912219 547.59841765463352 107.22658805549145
leaf_count=4196 11129 2234 437
internal_value=0 -0.0232714 0.00685904
internal_weight=0 1643.7 654.825
internal_count=17996 6867 2671
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=18 1 28
split_gain=537.563 262.3 237.447
threshold=1.0000000180025095e-35 13.500000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.068031324349665412 -0.0032621717117050468 -0.014704295958391048 0.024211167437503338
leaf_weight=308.19271174073219 1523.9567613899708 915.79334542155266 1625.1830171197653
leaf_count=1371 6227 3753 6645
internal_value=0 -0.0281317 0.0109161
internal_weight=0 1223.99 3149.14
internal_count=17996 5124 12872
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=498.692 354.392 165.326
threshold=1.0000000180025095e-35 84.875000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036529651427897714 0.0035996300725071942 0.015389431662238648 0.029059307393204808
leaf_weight=1169.4289032518864 1722.5127418488264 457.16894218325615 1012.4185432493687
leaf_count=5011 6941 1856 4188
internal_value=0 -0.0219374 0.0130243
internal_weight=0 1626.6 2734.93
internal_count=17996 6867 11129
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=18 19 20
split_gain=469.154 243.148 214.983
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.053963766717943375 -0.0081765023364541341 -0.0081974691048052103 0.01952655791782926
leaf_weight=482.8616064786911 1056.0993640869856 727.41389888525009 2078.7360125184059
leaf_count=2144 4328 2980 8544
internal_value=0 -0.0264568 0.0101936
internal_weight=0 1210.28 3134.84
internal_count=17996 5124 12872
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=1 18 28
split_gain=445.483 257.646 181.02
threshold=13.500000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.043433065310525598 -0.015103781719541338 0.028058379083820376 0.010203584507615092
leaf_weight=519.90612328052521 1336.2877741605043 976.34537629783154 1499.5065817087889
leaf_count=2323 5504 4043 6126
internal_value=0 0.00590535 -0.0017218
internal_weight=0 3812.14 2835.79
internal_count=17996 15673 11630
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=25 0 33
split_gain=420.623 305.982 157.303
threshold=1.0000000180025095e-35 63.175000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.03840428216782122 0.011956993988547184 0.017018692624182558 -0.049470749970648001
leaf_weight=951.62963791191578 2718.4731907397509 542.67204803228378 106.39592084288597
leaf_count=4196 11129 2234 437
internal_value=0 -0.0203502 0.00611967
internal_weight=0 1600.7 649.068
internal_count=17996 6867 2671
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=18 1 28
split_gain=395.328 219.309 184.059
threshold=1.0000000180025095e-35 13.500000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.062689756494345217 -0.003178810516926494 -0.012457816420752041 0.021142473940548641
leaf_weight=285.96145793795586 1509.949086368084 904.80760572850704 1604.5232174247503
leaf_count=1371 6227 3753 6645
internal_value=0 -0.0245209 0.0093511
internal_weight=0 1190.77 3114.47
internal_count=17996 5124 12872
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
team_popularity=10
nr_flat_drivers=9
nr_acceleration_drivers=9
team_potential=7
nr_downhill_drivers=6
nr_tt_drivers=6
nr_recup_drivers=5
nr_mountain_drivers=4
Race_Category_Flat=2
nr_sprint_drivers=1
nr_resistance_drivers=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
