tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=37
objective=binary sigmoid:1
feature_names=team_popularity team_potential team_score_flat team_score_mountain team_score_downhill team_score_cobbles team_score_tt team_score_prologue team_score_sprint team_score_acceleration team_score_endurance team_score_resistance team_score_recup team_score_hill team_score_attack avg_team_size avg_team_weight nr_drivers nr_flat_drivers nr_mountain_drivers nr_downhill_drivers nr_cobbles_drivers nr_tt_drivers nr_prologue_drivers nr_sprint_drivers nr_acceleration_drivers nr_resistance_drivers nr_endurance_drivers nr_recup_drivers nr_hill_drivers nr_attack_drivers avg_age_drivers Race_Category_Cobble Race_Category_Flat Race_Category_Hill Race_Category_Hill_UHF Race_Category_Mountain Race_Category_Mountain_UHF
feature_infos=[0:302] [1:43] [53:607] [52:609] [57:610] [54:591] [50:579] [56:586] [54:582] [55:589] [53:605] [50:594] [52:608] [56:621] [56:623] [0:195] [0:83.5] [1:9] [0:6] [0:6] [0:6] [0:5] [0:4] [0:4] [0:3] [0:4] [0:5] [0:7] [0:6] [0:6] [0:6] [20:36] [1:2] [1:2] [1:2] [1:2] [1:2] [1:2]
tree_sizes=530 564 566 568 570 559 565 568 569 565 566 565 568 565 572 572 572 571 564 571

Tree=0
num_leaves=4
num_cat=0
split_feature=22 25 19
split_gain=1343.53 822.493 259.254
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.079727950855638441 0.03313111815800359 0.00017474185861795079 -0.030227848101265827
leaf_weight=569.75 1813.25 1573.75 493.75
leaf_count=2279 7253 6295 1975
internal_value=0 -0.0227794 -0.0567466
internal_weight=0 2637.25 1063.5
internal_count=17802 10549 4254
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=25 23 22
split_gain=1240.78 542.387 501.251
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.060156558589507074 0.0001660038176938785 0.0004240092723317826 0.041861939427870323
leaf_weight=934.11220218241215 1573.75 611.23805695772171 1329.8850323706865
leaf_count=3740 6295 2446 5321
internal_value=0 -0.0361949 0.019263
internal_weight=0 1545.35 2903.64
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=25 23 22
split_gain=1121.24 491.548 453.153
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.057297881105087892 0.00015770685114114413 0.00040281197071381417 0.039814888663253105
leaf_weight=931.7356124818325 1573.75 611.23657119274139 1328.3814735710621
leaf_count=3740 6295 2446 5321
internal_value=0 -0.0344402 0.0183098
internal_weight=0 1542.97 2902.13
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=1014.03 475.78 410.142
threshold=1.0000000180025095e-35 107.0499999523163 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.047067223713467041 0.00014981819054269441 0.02137294899424531 0.037897367099993057
leaf_weight=1218.3585368096828 1573.7499061971903 320.79787138104439 1325.8761765509844
leaf_count=4899 6295 1287 5321
internal_value=0 -0.0328026 0.0174102
internal_weight=0 1539.16 2899.63
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=22 25 0
split_gain=930.241 575.08 236.055
threshold=1.0000000180025095e-35 1.0000000180025095e-35 83.199999809265151
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.060437352786414461 0.02762928305973757 0.0001423288697560168 -0.0039355782359859265
leaf_weight=813.53621339797974 1805.2957157492638 1573.7498123943806 239.20803122222424
leaf_count=3291 7253 6295 963
internal_value=0 -0.0189932 -0.0475988
internal_weight=0 2626.49 1052.74
internal_count=17802 10549 4254
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 22 22
split_gain=868.919 381.883 260.644
threshold=24.500000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.03818141155619266 0.011224553058405041 0.0122550289192785 0.050905765880173093
leaf_weight=1437.4359483867884 1952.3318767547607 507.915298640728 525.13581220805645
leaf_count=5803 7843 2041 2115
internal_value=0 -0.0250129 0.0196356
internal_weight=0 1945.35 2477.47
internal_count=17802 7844 9958
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=820.526 393.552 320.074
threshold=1.0000000180025095e-35 107.0499999523163 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.042760989024272757 0.0081420165999725978 0.019586537942408926 0.052498632046299058
leaf_weight=1205.2284698337317 2400.1108646988869 320.39162340760231 489.67417585849762
leaf_count=4899 9632 1287 1984
internal_value=0 -0.0296675 0.0156582
internal_weight=0 1525.62 2889.79
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=1 22 29
split_gain=773.254 380.957 262.737
threshold=17.500000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.049106428160378315 -0.022691831829821221 0.026314179481461742 0.013449590845478497
leaf_weight=678.31559509038925 1073.8249716311693 1707.9423251897097 945.75550925731659
leaf_count=2765 4340 6905 3792
internal_value=0 0.00893249 -0.00576705
internal_weight=0 3727.52 2019.58
internal_count=17802 15037 8132
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=25 23 22
split_gain=711.838 352.843 277.404
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.047531069225991811 0.0076079347576976158 0.0016937527128443909 0.04908597454443539
leaf_weight=906.1237418204546 2396.919695481658 608.52241969108582 484.60114508867264
leaf_count=3740 9632 2446 1984
internal_value=0 -0.0277546 0.0145835
internal_weight=0 1514.65 2881.52
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=1 26 0
split_gain=670.905 326.437 293.295
threshold=17.500000000000004 1.0000000180025095e-35 107.0499999523163
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046019164515410972 -0.02182787845665482 0.021327551418608991 0.025651303197866168
leaf_weight=670.91731186211109 1165.2126532942057 2096.6172748059034 451.22417190670967
leaf_count=2765 4730 8490 1817
internal_value=0 0.00831016 -0.00857419
internal_weight=0 3713.05 1616.44
internal_count=17802 15037 6547
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=1 26 0
split_gain=619.454 288.146 349.791
threshold=24.500000000000004 1.0000000180025095e-35 37.149999976158149
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.059240622573394831 0.016612533726287331 0.0059235735336921266 -0.00663442745410285
leaf_weight=688.67354357242584 2457.7598971575499 644.85398758947849 583.91434337198734
leaf_count=2852 9958 2610 2382
internal_value=0 -0.0213052 -0.0351028
internal_weight=0 1917.44 1272.59
internal_count=17802 7844 5234
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=25 0 22
split_gain=588.96 304.644 241.034
threshold=1.0000000180025095e-35 107.0499999523163 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.037194033127308755 0.0067758740059132476 0.017878548740972208 0.045672629203820529
leaf_weight=1176.7792242914438 2392.0945830345154 319.22687566280365 477.84389081597328
leaf_count=4899 9632 1287 1984
internal_value=0 -0.0254423 0.0132522
internal_weight=0 1496.01 2869.94
internal_count=17802 6186 11616
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=22 29 18
split_gain=555.003 388.234 296.16
threshold=1.0000000180025095e-35 1.5000000000000002 2.5000000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.039741202888315612 0.021521080833467321 0.0097760169589646614 0.018266843944966263
leaf_weight=1326.0384977310896 1773.9150602668524 989.52178721129894 263.80923181772232
leaf_count=5509 7253 3979 1061
internal_value=0 -0.0148121 -0.0301157
internal_weight=0 2579.37 1589.85
internal_count=17802 10549 6570
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=1 20 16
split_gain=514.925 275.673 210.338
threshold=19.500000000000004 1.0000000180025095e-35 65.366666666666688
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032933644844123436 -0.062155355394523173 0.01903941026544231 -0.0020495825321118358
leaf_weight=932.35524044930935 171.50129321217537 2274.4432148933411 962.05743569135666
leaf_count=3904 706 9258 3934
internal_value=0 0.00900015 -0.0111433
internal_weight=0 3408 1133.56
internal_count=17802 13898 4640
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=25 19 33
split_gain=488.552 279.666 256.19
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.047901988354050407 0.012065590493405524 0.0080827425268126512 -0.067938540400272973
leaf_weight=649.92423112690449 2855.0374415963888 693.9765357375145 131.88469214737415
leaf_count=2790 11616 2853 543
internal_value=0 -0.0233662 -0.00405736
internal_weight=0 1475.79 825.861
internal_count=17802 6186 3396
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=22 29 1
split_gain=473.262 330.748 159.04
threshold=1.0000000180025095e-35 1.0000000180025095e-35 22.500000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.040730728804322568 0.019922273519724386 -0.023604776585325154 0.0085159442916363653
leaf_weight=786.53015330433846 1762.8118022829294 566.80185478925705 1203.9025105834007
leaf_count=3351 7253 2345 4853
internal_value=0 -0.0137503 -0.00176589
internal_weight=0 2557.23 1770.7
internal_count=17802 10549 7198
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=25 1 19
split_gain=445.598 309.383 140.645
threshold=1.5000000000000002 17.500000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.041724349271111322 0.026671430231476691 -0.018804324117485914 0.0061757832132047765
leaf_weight=608.98497965931892 1147.7289301007986 840.53951793909073 1709.4381125718355
leaf_count=2638 4713 3474 6977
internal_value=0 -0.00970514 -0.00205832
internal_weight=0 3158.96 2549.98
internal_count=17802 13089 10451
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=22 29 6
split_gain=412.148 283.421 135.734
threshold=1.0000000180025095e-35 1.0000000180025095e-35 401.50000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.03808914626510089 0.01863233065952484 -0.015474516815125539 0.012250744070252503
leaf_weight=774.89760808646679 1753.8579885959625 896.24729247391224 869.92860209941864
leaf_count=3351 7253 3692 3506
internal_value=0 -0.0128792 -0.00181846
internal_weight=0 2541.07 1766.18
internal_count=17802 10549 7198
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=25 1 0
split_gain=387.945 268.573 123.582
threshold=1.5000000000000002 17.500000000000004 107.0499999523163
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.039226189461025865 0.024960970318645345 -0.0084294077967841576 0.016882257469196041
leaf_weight=598.20575144886971 1140.7875234782696 1895.6402736008167 646.75609789788723
leaf_count=2638 4713 7813 2638
internal_value=0 -0.00908289 -0.00199041
internal_weight=0 3140.6 2542.4
internal_count=17802 13089 10451
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=25 23 33
split_gain=367.016 222.215 229.057
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.037166576073468974 0.010447247557196318 0.016124675903442447 -0.068201663731773776
leaf_weight=839.75965604186058 2829.2585289180279 504.62352854013443 95.821661159396172
leaf_count=3740 11616 2054 392
internal_value=0 -0.0205591 0.00266751
internal_weight=0 1440.2 600.445
internal_count=17802 6186 2446
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
nr_tt_drivers=14
nr_acceleration_drivers=12
team_potential=8
team_popularity=7
nr_prologue_drivers=4
nr_hill_drivers=4
nr_mountain_drivers=3
nr_resistance_drivers=2
Race_Category_Flat=2
team_score_tt=1
avg_team_weight=1
nr_flat_drivers=1
nr_downhill_drivers=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
