tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=37
objective=binary sigmoid:1
feature_names=team_popularity team_potential team_score_flat team_score_mountain team_score_downhill team_score_cobbles team_score_tt team_score_prologue team_score_sprint team_score_acceleration team_score_endurance team_score_resistance team_score_recup team_score_hill team_score_attack avg_team_size avg_team_weight nr_drivers nr_flat_drivers nr_mountain_drivers nr_downhill_drivers nr_cobbles_drivers nr_tt_drivers nr_prologue_drivers nr_sprint_drivers nr_acceleration_drivers nr_resistance_drivers nr_endurance_drivers nr_recup_drivers nr_hill_drivers nr_attack_drivers avg_age_drivers Race_Category_Cobble Race_Category_Flat Race_Category_Hill Race_Category_Hill_UHF Race_Category_Mountain Race_Category_Mountain_UHF
feature_infos=[0:264] [2:41] [65:607] [55:603] [67:606] [61:581] [58:578] [59:586] [59:561] [61:582] [64:605] [62:594] [59:592] [63:604] [63:602] [0:194] [0:83.5] [1:8] [0:6] [0:5] [0:6] [0:4] [0:4] [0:4] [0:3] [0:4] [0:4] [0:7] [0:5] [0:6] [0:5] [21.142857142857142:34.666666666666664] [1:2] [1:2] [1:2] [1:2] [1:2] [1:2]
tree_sizes=508 566 557 566 561 568 563 566 568 569 565 573 564 561 558 564 564 566 570 567

Tree=0
num_leaves=4
num_cat=0
split_feature=1 26 20
split_gain=551.298 331.705 149.513
threshold=24.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.057043385109801829 -0.0088516746411483258 0.013276026743075453 0.040000000000000008
leaf_weight=466.75 209 261.75 625
leaf_count=1867 836 1047 2500
internal_value=0 -0.0317776 0.0277578
internal_weight=0 728.5 834
internal_count=6250 2914 3336
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=18 19 0
split_gain=517.518 206.893 156.032
threshold=1.0000000180025095e-35 1.0000000180025095e-35 52.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.051312021962287596 -0.049527997979371179 0.029650973956611162 0.017159813492499284
leaf_weight=373.79086270928383 174.91870072484016 837.21264761686325 175.93273222446442
leaf_count=1496 700 3350 704
internal_value=0 0.0161437 -0.0160877
internal_weight=0 1188.06 350.851
internal_count=6250 4754 1404
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 26 3
split_gain=468.518 289.38 133.726
threshold=24.500000000000004 1.0000000180025095e-35 397.50000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.05295701295674541 0.063141812190625382 0.012755756320188875 0.014910067224729737
leaf_weight=465.78180654346943 184.61167900264263 261.6483466476202 648.65374986827374
leaf_count=1867 739 1047 2597
internal_value=0 -0.0293209 0.0255959
internal_weight=0 727.43 833.265
internal_count=6250 2914 3336
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=20 22 1
split_gain=444.225 210.572 142.719
threshold=1.0000000180025095e-35 1.0000000180025095e-35 24.500000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.052156463409530562 -0.0064136197910451337 0.0086933889898481789 0.035842682623206383
leaf_weight=428.00308918952942 294.00916133821011 212.8939071148634 623.735475435853
leaf_count=1718 1179 853 2500
internal_value=0 -0.0319433 0.0223054
internal_weight=0 640.897 917.745
internal_count=6250 2571 3679
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=18 19 18
split_gain=420.46 167.259 134.51
threshold=1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046407259310670024 -0.036773004385900636 0.026712082810875906 0.028657240791512047
leaf_weight=371.56719961762428 230.52163724601269 834.9726185053587 119.146852388978
leaf_count=1496 926 3350 478
internal_value=0 0.014554 -0.0144782
internal_weight=0 1184.64 349.668
internal_count=6250 4754 1404
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=25 29 22
split_gain=383.088 308.098 175.264
threshold=1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.060464079048209933 -0.0019651439174705023 0.028246451978308357 0.038822872798316206
leaf_weight=359.9555596113205 567.50277283787727 134.42944000661373 491.44468006491661
leaf_count=1453 2282 540 1975
internal_value=0 -0.0363426 0.0169641
internal_weight=0 494.385 1058.95
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=18 0 29
split_gain=361.217 149.575 183.922
threshold=1.0000000180025095e-35 54.699999809265144 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.043188598096385089 -0.03639885872638992 0.028940765534651886 0.023798450424737164
leaf_weight=368.95227034389973 259.81919698417187 673.26580277085304 248.00739471614361
leaf_count=1496 1047 2709 998
internal_value=0 0.0134874 -0.00700028
internal_weight=0 1181.09 507.827
internal_count=6250 4754 2045
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=20 22 0
split_gain=337.065 163.818 118.345
threshold=1.0000000180025095e-35 1.0000000180025095e-35 37.949999809265108
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.04599342712089758 -0.00754727099857605 0.0078660976650225187 0.031480947950518638
leaf_weight=422.35874575376511 280.58756238222122 212.06993736326694 631.16076086461544
leaf_count=1718 1133 853 2546
internal_value=0 -0.0279898 0.0194701
internal_weight=0 634.429 911.748
internal_count=6250 2571 3679
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=25 29 22
split_gain=319.948 254.712 144.874
threshold=1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.05560701327841721 -0.0017277770457315206 0.025346150351382126 0.035452723123884006
leaf_weight=354.89592811465263 565.26339775323868 133.80106255412102 488.34526664018631
leaf_count=1453 2282 540 1975
internal_value=0 -0.0334427 0.0155053
internal_weight=0 488.697 1053.61
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=18 22 29
split_gain=296.01 125.223 123.802
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.039413297232698541 -0.027262872192139423 0.028521649456273862 0.018690690871567609
leaf_weight=363.78268779814243 291.28663872182369 587.50935193896294 294.99700602889061
leaf_count=1496 1181 2383 1190
internal_value=0 0.0122075 -0.00414068
internal_weight=0 1173.79 586.284
internal_count=6250 4754 2371
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=25 29 22
split_gain=282.269 222.395 119.3
threshold=1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.052523975197935863 -0.0010745072655635962 0.023369472993234067 0.032741749898507019
leaf_weight=350.32071933150291 564.10355521738529 133.2431203275919 485.10067921876907
leaf_count=1453 2282 540 1975
internal_value=0 -0.031612 0.0145605
internal_weight=0 483.564 1049.2
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=20 22 24
split_gain=256.687 119.432 104.269
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.059136270988818421 0.017024681653263384 0.0059504225654176731 -0.0067883121036638383
leaf_weight=264.44725471735001 903.47446510195732 210.75204019248486 148.5665378421545
leaf_count=1114 3679 853 604
internal_value=0 -0.0246773 -0.040306
internal_weight=0 623.766 413.014
internal_count=6250 2571 1718
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=25 0 16
split_gain=241.719 197.215 108.802
threshold=1.0000000180025095e-35 48.824999809265108 69.845238095238116
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.058212474295308327 0.0001231387757732779 0.0064996775407034219 0.032974985885550416
leaf_weight=265.39418306946754 621.37591083347797 211.61282400786877 424.01313529908657
leaf_count=1122 2533 871 1724
internal_value=0 -0.0295045 0.013448
internal_weight=0 477.007 1045.39
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=18 0 29
split_gain=230.663 106.822 126.962
threshold=1.0000000180025095e-35 54.699999809265144 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.035278046795899819 -0.03143587867736071 0.023908958137489004 0.018983890251345503
leaf_weight=355.18924118578434 254.52950304746628 663.38368922472 245.07600152492523
leaf_count=1496 1047 2709 998
internal_value=0 0.0107584 -0.00670301
internal_weight=0 1162.99 499.606
internal_count=6250 4754 2045
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=29 18 0
split_gain=214.274 262.203 95.4215
threshold=1.5000000000000002 2.5000000000000004 55.949999809265108
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.035324503333657602 0.019615516575737138 -0.043627720991578606 0.045664346674622443
leaf_weight=580.11618608236313 724.46982808411121 36.231424421072006 171.75615155696869
leaf_count=2434 2962 147 707
internal_value=0 -0.0180558 0.0301097
internal_weight=0 788.104 207.988
internal_count=6250 3288 854
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=25 29 16
split_gain=201.851 169.792 98.5439
threshold=1.0000000180025095e-35 1.5000000000000002 69.928571428571445
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.04615401742073745 -9.316060373180978e-05 0.02075763795814696 0.031457761076695311
leaf_weight=335.99047075212002 631.28597016632557 132.08049182593822 407.06501840054989
leaf_count=1453 2587 540 1670
internal_value=0 -0.0272729 0.0122758
internal_weight=0 468.071 1038.35
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=19 18 16
split_gain=190.885 144.262 105.201
threshold=1.0000000180025095e-35 2.5000000000000004 63.083333333333336
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.041031706422565838 -0.065051431072349827 0.022808287641292585 0.015681373280589102
leaf_weight=370.08976720273495 42.098472148180008 116.30171138048172 972.48243899643421
leaf_count=1580 176 478 4016
internal_value=0 -0.0257668 0.0123315
internal_weight=0 486.391 1014.58
internal_count=6250 2058 4192
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=22 29 25
split_gain=182.737 163.311 89.4683
threshold=1.0000000180025095e-35 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.041454820078505095 0.020659171203533916 0.0098935460266892632 0.025055460162269401
leaf_weight=436.26675027608871 623.37696124613285 379.06467138230801 57.191300749778748
leaf_count=1888 2584 1546 232
internal_value=0 -0.0147871 -0.0337463
internal_weight=0 872.523 493.458
internal_count=6250 3666 2120
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=18 26 0
split_gain=172.297 93.437 81.4449
threshold=1.0000000180025095e-35 1.0000000180025095e-35 54.699999809265144
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.047767299011718584 -0.0060780417445147165 0.0095856572761636692 0.020854983770200654
leaf_weight=243.70125789940357 491.65583728253841 100.21809086203575 654.17145566642284
leaf_count=1083 2045 413 2709
internal_value=0 -0.0310546 0.00929846
internal_weight=0 343.919 1145.83
internal_count=6250 1496 4754
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=25 0 16
split_gain=164.294 147.994 87.7304
threshold=1.0000000180025095e-35 48.824999809265108 69.845238095238116
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.051041283515874093 -0.00098136849146848336 0.0062176475761081757 0.028762827483738252
leaf_weight=248.42833459377289 613.26083947718143 206.77934108674526 416.11661261320114
leaf_count=1122 2533 871 1724
internal_value=0 -0.0250313 0.0110425
internal_weight=0 455.208 1029.38
internal_count=6250 1993 4257
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
nr_flat_drivers=9
nr_hill_drivers=9
team_popularity=8
nr_tt_drivers=8
nr_acceleration_drivers=7
avg_team_weight=4
nr_downhill_drivers=4
team_potential=3
nr_mountain_drivers=3
nr_resistance_drivers=3
team_score_mountain=1
nr_sprint_drivers=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
