tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=33
objective=binary sigmoid:1
feature_names=team_popularity team_potential team_score_flat team_score_mountain team_score_downhill team_score_cobbles team_score_tt team_score_prologue team_score_sprint team_score_acceleration team_score_endurance team_score_resistance team_score_recup team_score_hill team_score_attack avg_team_size avg_team_weight nr_drivers nr_flat_drivers nr_mountain_drivers nr_downhill_drivers nr_cobbles_drivers nr_tt_drivers nr_prologue_drivers nr_sprint_drivers nr_acceleration_drivers nr_resistance_drivers nr_endurance_drivers nr_recup_drivers nr_hill_drivers nr_attack_drivers avg_age_drivers Race_Category_Cobble Race_Category_Flat
feature_infos=[0:330] [1:45] [53:612] [52:609] [57:606] [54:591] [50:579] [56:586] [54:582] [55:592] [53:605] [50:604] [52:608] [56:605] [56:602] [0:195] [0:83] [1:8] [0:7] [0:6] [0:7] [0:5] [0:4] [0:4] [0:4] [0:4] [0:5] [0:7] [0:6] [0:7] [0:6] [20.5:36.5] [0:1] [0:1]
tree_sizes=519 565 573 568 563 573 563 568 572 573 566 566 571 573 563 572 567 574 565 566

Tree=0
num_leaves=4
num_cat=0
split_feature=1 20 22
split_gain=1732.34 552.727 193.043
threshold=18.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.06066541454252751 -0.013536918869644485 0.015830416180474524 0.043958647426233038
leaf_weight=931.75 1097 1285.5 1160.75
leaf_count=3727 4388 5142 4643
internal_value=0 0.0159529 0.0291773
internal_weight=0 3543.25 2446.25
internal_count=17900 14173 9785
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 1 20
split_gain=1587.44 327.57 302.768
threshold=21.500000000000004 17.500000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.064050516813658781 -0.0048024182919871126 -0.017202257955876914 0.030937591116757281
leaf_weight=792.27081996202469 816.71256347000599 705.29192610085011 2159.1765696555376
leaf_count=3172 3267 2822 8639
internal_value=0 -0.0419869 0.021129
internal_weight=0 1497.56 2975.89
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 23 20
split_gain=1434.58 315.198 273.527
threshold=21.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.055240891914265261 -0.0045624736748471201 -0.0054763523245156013 0.029411588209981777
leaf_weight=1035.8698235154152 816.68130956590176 459.25699730217457 2157.6786608248949
leaf_count=4154 3267 1840 8639
internal_value=0 -0.0399548 0.0200832
internal_weight=0 1495.13 2974.36
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 20 22
split_gain=1331.1 440.156 183.539
threshold=17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.059005128700353404 -0.012464696973178932 0.011822421740285381 0.039014117192526156
leaf_weight=787.26202385127544 1184.1808375418186 1324.8706616610289 1167.3869709223509
leaf_count=3172 4740 5307 4681
internal_value=0 0.0126338 0.0245592
internal_weight=0 3676.44 2492.26
internal_count=17900 14728 9988
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=1 20 29
split_gain=1207.62 397.754 175.8
threshold=17.500000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.056391695126049607 -0.023639745479010363 0.023360800459167778 0.019631167516546807
leaf_weight=782.67399457097054 861.14501431584358 2489.2070034146309 322.68635666370392
leaf_count=3172 3448 9988 1292
internal_value=0 0.0120138 -0.011845
internal_weight=0 3673.04 1183.83
internal_count=17900 14728 4740
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 23 25
split_gain=1116.87 264.689 239.109
threshold=21.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.049584583684236579 -0.0063628536795354495 -0.0038264106347458138 0.026081927933297895
leaf_weight=1023.9398185014725 765.46281123161316 457.12970291078091 2199.8566662967205
leaf_count=4154 3072 1840 8834
internal_value=0 -0.0354614 0.0177067
internal_weight=0 1481.07 2965.32
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 20 22
split_gain=1023.3 345.042 167.756
threshold=17.500000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.052315065847508592 -0.011212338672775832 0.016401185290346152 0.054070809232718113
leaf_weight=772.20288822054863 1182.494150698185 2139.8001182675362 342.91766355931759
leaf_count=3172 4740 8605 1383
internal_value=0 0.0110167 0.0216042
internal_weight=0 3665.21 2482.72
internal_count=17900 14728 9988
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=1 23 22
split_gain=939.478 233.782 219.803
threshold=21.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.046099548848737161 0.0041515170312671724 -0.0029704978850561142 0.031612545914517447
leaf_weight=1012.0344188511372 1657.834029853344 455.67675521969795 1300.1621403247118
leaf_count=4154 6657 1840 5249
internal_value=0 -0.0327094 0.0162218
internal_weight=0 1467.71 2958
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=1 25 33
split_gain=869.99 331.618 348.313
threshold=17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.048700957925570651 -0.00040253774627146196 0.020004405042534729 -0.076487320350301369
leaf_weight=759.45713402330875 921.93564036488533 2553.3371142446995 179.75137913227081
leaf_count=3172 3709 10296 723
internal_value=0 0.0101116 -0.0128165
internal_weight=0 3655.02 1101.69
internal_count=17900 14728 4432
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=1 25 33
split_gain=792.507 299.654 314.942
threshold=17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.046765834672516333 -0.00038240892644981356 0.019028615185227114 -0.072777367201947149
leaf_weight=751.54130171239376 921.94077457487583 2550.1405735462904 179.4738287627697
leaf_count=3172 3709 10296 723
internal_value=0 0.00961548 -0.0121791
internal_weight=0 3651.56 1101.41
internal_count=17900 14728 4432
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=1 19 22
split_gain=738.656 215.133 200.289
threshold=21.500000000000004 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.037939645795448437 0.0028247850100832674 0.013851855077576325 0.029094817849305399
leaf_weight=1203.1796862483025 1654.4581296890974 240.60257007181644 1292.3097646832466
leaf_count=5015 6657 979 5249
internal_value=0 -0.0293087 0.0143455
internal_weight=0 1443.78 2946.77
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=1 20 0
split_gain=673.159 277.512 153.396
threshold=17.500000000000004 1.0000000180025095e-35 50.82500000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.043602169962288273 -0.028319191705036717 0.018357970249007937 0.0077928631465279535
leaf_weight=736.61645039916039 618.1666359603405 2462.6004098951817 560.89077520370483
leaf_count=3172 2488 9988 2252
internal_value=0 0.00880734 -0.0111403
internal_weight=0 3641.66 1179.06
internal_count=17900 14728 4740
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=1 23 22
split_gain=621.902 200.092 179.89
threshold=21.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.039798071626328341 0.0022296885757409411 0.00050663847273123806 0.027172422891771443
leaf_weight=977.01748040318489 1652.1438641995192 449.65594156086445 1285.1768504679203
leaf_count=4154 6657 1840 5249
internal_value=0 -0.0270949 0.013143
internal_weight=0 1426.67 2937.32
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=1 25 33
split_gain=574.589 256.834 283.525
threshold=17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.040783796029176769 -0.00093559954385245316 0.016835622500264789 -0.06987871535551006
leaf_weight=720.93570278584957 918.12660899758339 2533.289331138134 178.04294623434544
leaf_count=3172 3709 10296 723
internal_value=0 0.00808635 -0.0121335
internal_weight=0 3629.46 1096.17
internal_count=17900 14728 4432
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=1 19 22
split_gain=525.778 184.655 163.819
threshold=21.500000000000004 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.033296962576428835 0.0016532657133298879 0.014945010452731009 0.025500929437310312
leaf_weight=1169.6317563951015 1649.9061156511307 238.86904518306255 1277.8974313288927
leaf_count=5015 6657 979 5249
internal_value=0 -0.0251156 0.012062
internal_weight=0 1408.5 2927.8
internal_count=17900 5994 11906
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=20 24 22
split_gain=492.215 249.258 147.432
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036422810570409012 0.0089241276848911061 0.0033022050907122896 0.044530978649417428
leaf_weight=1033.8667651116848 2317.6366508603096 638.89573733508587 332.4093696475029
leaf_count=4376 9526 2613 1385
internal_value=0 -0.0212502 0.0133905
internal_weight=0 1672.76 2650.05
internal_count=17900 6989 10911
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=1 26 0
split_gain=469.183 219.944 333.602
threshold=17.500000000000004 1.0000000180025095e-35 50.82500000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.037460459371759812 -0.035946950322703668 0.017720498279132739 0.011965502552521648
leaf_weight=700.57178147137165 607.50207516551018 2099.6235909759998 903.81820702552795
leaf_count=3172 2471 8577 3680
internal_value=0 0.00725106 -0.00729376
internal_weight=0 3610.94 1511.32
internal_count=17900 14728 6151
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=1 25 33
split_gain=428.426 209.357 255.702
threshold=17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.036064525319946458 -0.00078144705440239362 0.014828949883294838 -0.066612570911079638
leaf_weight=691.5373600423336 913.92794471979141 2515.7896527051926 175.89607079327106
leaf_count=3172 3709 10296 723
internal_value=0 0.00689909 -0.0114065
internal_weight=0 3605.61 1089.82
internal_count=17900 14728 4432
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=20 29 18
split_gain=408.899 213.25 187.874
threshold=1.0000000180025095e-35 1.5000000000000002 2.5000000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.037149409622337849 0.012219980598864481 0.015876886136316631 0.013440936138485921
leaf_weight=1091.9355288892984 2631.7203427404165 338.23562647402287 220.58802053332329
leaf_count=4728 10911 1370 891
internal_value=0 -0.0195242 -0.028647
internal_weight=0 1650.76 1312.52
internal_count=17900 6989 5619
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=1 28 25
split_gain=371.023 196.423 156.094
threshold=17.500000000000004 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.033972507700073165 -0.01586786812217646 0.016386345098033477 0.02261230053060977
leaf_weight=676.96861402690411 1180.3716733753681 2073.8185716569424 339.2980123758316
leaf_count=3172 4825 8511 1392
internal_value=0 0.00637949 -0.00727637
internal_weight=0 3593.49 1519.67
internal_count=17900 14728 6217
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
team_potential=19
nr_downhill_drivers=9
nr_tt_drivers=8
nr_acceleration_drivers=6
nr_prologue_drivers=4
Race_Category_Flat=4
team_popularity=2
nr_mountain_drivers=2
nr_hill_drivers=2
nr_flat_drivers=1
nr_sprint_drivers=1
nr_resistance_drivers=1
nr_recup_drivers=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
